<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="一所由山河四省建立的网络高校。">
  <title>山河大学 | ShanHe University</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>山河大学 <span class="errorcode">ShanHe University</span></h1>
  <p class="output">山河大学是全国首个大学生虚拟自办大学，该校因河北、河南、山东、山西四省高等教育资源不足而建立，由山河四省（河北、河南、山东、山西）的学子们汇聚意念共同形成的一种意志和向往。</p>
  <p class="output">点我！ Get <a href="https://shanhe.university/tzs2.html">录取通知书</a>.</p>
  <p class="output">公正 求真.</p>
</div>
<!-- partial -->
  
</body>
</html>
