<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>山河大学 ShanHe University</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'><link rel="stylesheet" href="./style.css">
  <meta name="description" content="山河大学是一所虚拟的网络高校。由山东、山西、河南、河北四省准备成立山河大学，主校区设立在晋冀鲁豫四省交界处邯郸，并分别在石家庄、济南、郑州、太原设立四个分校区。目前，该校的筹备工作正在有条不紊的进行，已有热心的网友为学校设计了校徽、校园卡，并对校园的建设给出了设计方案。
山河大学虽然只是一所虚拟的网络高校，但却处处体现着安得广厦千万间，大庇天下寒士俱欢颜的理想国色彩，对于山河四省学子来说，这所高校的构建也是在教育发展尚不均衡以及社会竞争压力加剧这一客观环境下的一种心灵寄托与自我安慰。山河大学已经成为了一个精神乌托邦，凝聚着山河学子对未来的期望。"> 
  <meta name="keywords" content="山河大学, 高考，杜甫，精神乌托邦，虚拟网络学校，山河大学高等教育, 山河大学培养人才, 山河大学学术课程, 山河大学研究设施, 山河大学校园生活, 山河大学成长环境">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page-wrap">
  <header class="page-header">

    <nav>
      <h1>山河大学 | SHANHE Uni</h1>
      <div class="footer">
         <a href="https://icp.gov.moe/?keyword=20233773" target="_blank">萌ICP备20233773号</a>
      </div>
      <ul>
        <li>About Us</li>
        <li>Contact Us</li>
        <li id="burger">
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
    </nav>

    <main>
      <article id="hero-1" style="--i: 5">
        <div class="hero-info">
          <h2>Travel the</h2>
          <h1>山河大学</h1>
          <h3>国破山河在</h3>
        </div>
        <div class="hero-image hi-1"></div>
      </article>

      <article id="hero-2" style="--i: 4">
        <div class="hero-info">
          <h2>Savour the</h2>
          <h1>山河大学</h1>
          <h3>Marignier, France</h3>
        </div>
        <div class="hero-image hi-2"></div>

      </article>

      <article id="hero-3" style="--i: 3">
        <div class="hero-info">
          <h2>Expand Your</h2>
          <h1>山河大学</h1>
          <h3>Hooker Valley Track, New Zealand</h3>
        </div>
        <div class="hero-image hi-3"></div>

      </article>

      <article id="hero-4" style="--i: 2">
        <div class="hero-info">
          <h2>Explore and</h2>
          <h1>山河大学</h1>
          <h3>Dolmites, Italy</h3>
        </div>
        <div class="hero-image hi-4"></div>

      </article>

      <article id="hero-5" style="--i: 1">
        <div class="hero-info">
          <h2>Change Your</h2>
          <h1>Perspective</h1>
          <h3>Phuket, Thailand</h3>
        </div>
        <div class="hero-image hi-5"></div>
      </article>
    </main>

  </header>

  <section>
    <ul class="level-1">
      <li>
        <h3>Destinations</h3>
        <ul class="level-2">
          <li>
            <p>学院部门</p>
            <ul class="level-3">
              <li>Bali</li>
              <li>Cambodia</li>
              <li>Georgia</li>
              <li>India</li>
              <li>Indonesia</li>
              <li>Laos</li>
              <li>Malaysia</li>
              <li>Maldives</li>
              <li>Myanmar</li>
              <li>Philippines</li>
              <li>Singapore</li>
              <li>Sri Lanka</li>
              <li>Thailand</li>
              <li>Uzbekistan</li>
              <li>Vietnam</li>
            </ul>
          </li>
          <li>
            <p>教育教学</p>
            <ul class="level-3">
              <li>Czech Republic</li>
              <li>France</li>
              <li>Georgia</li>
              <li>Greece</li>
              <li>Hungary</li>
              <li>Iceland</li>
              <li>Italy</li>
              <li>Malta</li>
              <li>Netherlands</li>
              <li>Poland</li>
              <li>Portugal</li>
              <li>Spain</li>
              <li>Turkey</li>
            </ul>
          </li>
          <li>
            <p>科学研究</p>
            <ul class="level-3">
              <li>Egypt</li>
              <li>Maurtius</li>
              <li>Morocco</li>
            </ul>
          </li>
          <li>
            <p>国际合作</p>
            <ul class="level-3">
              <li>Egypt</li>
              <li>Jordan</li>
              <li>Oman</li>
              <li>Turkey</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>智慧校园s</h3>
        <ul>
          <li>Going on a trip</li>
          <li>Travel Insurance</li>
          <li>Working abroad</li>
          <li>Saving</li>
          <li>Instagram tips</li>
        </ul>
        <p><small>More tips...</small></p>
      </li>
      <li>
        <h3>网络学习平台</h3>
        <ul>
          <li>Personalised travel advice</li>
          <li>Where we book our travels</li>
          <li>Become a booking agent</li>
        </ul>
        <p><small>More resources...</small></p>
      </li>
      <li>
        <h3>关于我们</h3>
        <ul>
          <li>Our story</li>
          <li>Work with us</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </li>
    </ul>
  </section>

</div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
